ARG UBUNTU=bionic
FROM ubuntu:$UBUNTU

SHELL ["/bin/bash", "-c"]

ARG PYTHON=python3
ARG MAKE_JOBS=16

ENV CTEST_PARALLEL_LEVEL=$MAKE_JOBS CTEST_OUTPUT_ON_FAILURE=true PYTHON=$PYTHON

RUN apt-get update -y \
 && apt-get install -y \
    assimp-utils \
    build-essential \
    cmake \
    curl \
    git \
    libassimp-dev \
    libboost-all-dev \
    libccd-dev \
    libeigen3-dev \
    liboctomap-dev \
    lib${PYTHON}\*-dev \
    libtinyxml-dev \
    liburdfdom-dev \
    ${PYTHON/2/} \
    ${PYTHON/2/}-numpy \
 && rm -rf /var/lib/apt/lists/*

ARG HPP_FCL=1.7.2
ARG EIGENPY=2.6.3
ARG PINOCCHIO=2.6.0
ARG BUILD_TYPE=Debug

ENV CMAKE_OPTS="-DPYTHON_EXECUTABLE=/usr/bin/${PYTHON} \
                -DBUILD_PYTHON_INTERFACE=ON \
                -DCMAKE_INSTALL_LIBDIR=lib \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_BUILD_TYPE=${BUILD_TYPE}"

# eigenpy
ADD https://github.com/stack-of-tasks/eigenpy/releases/download/v${EIGENPY}/eigenpy-${EIGENPY}.tar.gz /
RUN tar xf /eigenpy-${EIGENPY}.tar.gz \
 && mkdir /eigenpy-${EIGENPY}/build \
 && cd /eigenpy-${EIGENPY}/build \
 && cmake ${CMAKE_OPTS} .. \
 && make -s -j$MAKE_JOBS \
 && make -s test \
 && make -s install

# hpp-fcl
ADD https://github.com/humanoid-path-planner/hpp-fcl/releases/download/v${HPP_FCL}/hpp-fcl-${HPP_FCL}.tar.gz /
RUN tar xf /hpp-fcl-${HPP_FCL}.tar.gz \
 && mkdir /hpp-fcl-${HPP_FCL}/build \
 && cd /hpp-fcl-${HPP_FCL}/build \
 && cmake ${CMAKE_OPTS} .. \
 && make -s -j$MAKE_JOBS \
 && make -s test \
 && make -s install

# pinocchio
ADD https://github.com/stack-of-tasks/pinocchio/releases/download/v${PINOCCHIO}/pinocchio-${PINOCCHIO}.tar.gz /
RUN tar xf /pinocchio-${PINOCCHIO}.tar.gz \
 && mkdir /pinocchio-${PINOCCHIO}/build \
 && cd /pinocchio-${PINOCCHIO}/build \
 && cmake ${CMAKE_OPTS} -DBUILD_WITH_COLLISION_SUPPORT=ON -DBUILD_TESTING=ON .. \
 && make -s -j$MAKE_JOBS \
 && make -s test \
 && make -s install
